; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[common_env_data]
platform = espressif8266
framework = arduino
; Library options
lib_deps =
     painlessMesh
     ArduinoJson
; Serial Monitor options
monitor_baud = 115200


[env:d1_mini]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = d1_mini
; Library options
lib_deps =
    ${common_env_data.lib_deps}
; Serial Monitor options
monitor_baud = 
    ${common_env_data.monitor_baud}

[env:nodemcuv2]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = nodemcuv2
; Library options
lib_deps =
    ${common_env_data.lib_deps}
; Serial Monitor options
monitor_baud = 
    ${common_env_data.monitor_baud}